<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BORNEO BLISS TRAVEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2359B2;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav img {
            max-height: 50px;
            margin-right: 20px;
        }
        nav h1, nav p {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #333;
        }
        nav a:hover {
            background-color: #555; /* Change the background color on hover */
        }
        .main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: left;
        }
        .slideshow-container {
            position: relative;
            max-width: 300px;
            margin: auto;
        }
        .slides {
            display: none;
            width: 300px;
            height: 200px;
        }
        .slides img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 10%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .description {
            flex: 1;
            padding-left: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0; /* Adjust padding */
            width: 96.5%;
            height: 45px;
            bottom: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        footer p {
            margin: 0;
        }
        footer .contact-info {
            font-size: 0.9em;
        }
        .booking {
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #333;
        }
        .booking-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }
        .booking-nav .booking {
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #333;
            cursor: pointer;
        }
        .booking-nav .booking:hover {
            background-color: #555; /* Change the background color on hover */
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333; /* Change background color */
            min-width: 160px;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .dropdown-content a {
            color: white;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            display: block;
            padding: 10px; /* Add padding */
            text-align: center;
            background-color: #333;
        }
        .dropdown-content a:hover {
            background-color: #555; /* Change hover background color */
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Borneo Bliss Travel</h1>
        <p>Your one-stop solution for managing all your travel needs around Borneo</p>
    </header>
    <nav>
        <a href="index.html">
            <img src="image/logo.png" alt="Borneo Bliss Logo">
        </a>
        <a href="package.html">Packages</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <div class="booking-nav">
                <div class="dropdown">
                    <span class="booking">Booking</span>
                    <div class="dropdown-content">
                        <a href="booking.html">Book Now</a>
                        <a href="check_booking.html">Check Booking</a>
                    </div>
                </div>
        </div>
        <a href="login.html">Log In</a>
    </nav>
    <div class="main">
        <div class="slideshow-container">
            <div class="slides fade">
                <img src="https://www.oryxphoto.com/wp-content/uploads/2019/02/Borneo-Tours_web.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="slides fade">
                <img src="https://www.oryxphoto.com/wp-content/uploads/2019/04/Orangutan-Photo-Tour-1.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="slides fade">
                <img src="https://www.oryxphoto.com/wp-content/uploads/2019/04/Orangutan-Photo-Tour-3.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="slides fade">
                <img src="https://images.squarespace-cdn.com/content/v1/5766685d4402432fcc18efd4/1697437050818-VQQ7J0XAP52VA27NWIVP/Long-tailed-Macaque-Sepilok-RDC-09-07-23.png?format=1000w" style="width: 100%; height: auto;">
            </div>
            <div class="slides fade">
                <img src="https://mediaim.expedia.com/destination/1/1fae69e907143c28cc0ea9771f67f041.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="slides fade">
                <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/532000/532651-kota-kinabalu.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="slides fade">
                <img src="https://www.oryxphoto.com/wp-content/uploads/2019/02/Borneo-Photo-Expedition_web.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
            </div>
        </div>
        <div class="description">
            <h2>Discover Your Next Adventure With Us!</h2>
            <p>In the heart of Southeast Asia lies the breathtaking landscapes and cultural marvels of Sabah and Sarawak, East Malaysia. Inspired by the beauty and diversity of this region, let's embarked on a journey tailored specifically for the unique needs of travelers in this enchanting destination.</p>
            <p>Our vision for the Borneo Bliss Management System emerged from a deep understanding of the challenges faced by both travelers and travel agencies in East Malaysia. We recognized the need for a comprehensive solution that seamlessly integrates the entire travel experience, from browsing and booking to payment and feedback, all in one user-friendly platform.</p>
            <p>At its core, the Borneo Bliss Management System aims to empower travelers by providing them with a curated selection of tourist attractions, package deals, and tours, all easily accessible through a sleek and intuitive interface. We ensure that every journey is tailored to meet the unique desires of each individual, enhancing overall satisfaction and enjoyment.</p>
        </div>
    </div>
    <footer>
        <div class="contact-info">
            <p>Contact Us: +60 12-345 6789 | info@borneobliss.com</p>
            <p>Address: 123 Borneo St, Kota Kinabalu, Malaysia</p>
        </div>
        <p>&copy; 2024 Borneo Bliss Travel. All rights reserved.</p>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 1800); // Change image every 1.8 seconds
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
    </script>
    
</body>
</html>
