<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package B - BORNEO BLISS TRAVEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2359B2;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav img {
            max-height: 50px;
            margin-right: 20px;
        }
        nav h1, nav p {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #333;
        }
        nav a:hover {
            background-color: #555; /* Change the background color on hover */
        }
        h2 {
            margin-top: 20px;
        }
        ul {
            text-align: left;
            margin-left: 20px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            text-align: left;
        }
        .slideshow-container {
            position: relative;
            max-width: 400px;
            margin: 20px auto; /* Adjust margin to create space between nav and slideshow */
        }
        .slides {
            display: none;
            width: 400px;
            height: 250px;
        }
        .slides img {
            width: 400px;
            height: 250px;
            object-fit: cover;
        }
        .dot-container {
            text-align: center;
            padding: 10px;
            background: #ddd;
        }
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        .description {
            flex: 1;
            padding-left: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 96.5%;
            height: 45px;
            bottom: 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        footer p {
            margin: 0;
        }
        footer .contact-info {
            font-size: 0.9em;
        }
        .goback-btn {
            background-color: #B27723;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        .book-now-btn {
            background-color: #2359B2;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .book-now-btn:hover {
            background-color: #333;
        }
        .booking {
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #333;
        }
        .booking-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }
        .booking-nav .booking {
            color: white;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: #333;
            cursor: pointer;
        }
        .booking-nav .booking:hover {
            background-color: #555; /* Change the background color on hover */
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333; /* Change background color */
            min-width: 160px;
            z-index: 1;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .dropdown-content a {
            color: white;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            display: block;
            padding: 10px; /* Add padding */
            text-align: center;
            background-color: #333;
        }
        .dropdown-content a:hover {
            background-color: #555; /* Change hover background color */
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Borneo Bliss Travel</h1>
        <p>Your one-stop solution for managing all your travel needs around Borneo</p>
    </header>
    <nav>
        <a href="index.html">
            <img src="image/logo.png" alt="Borneo Bliss Logo">
        </a>
        <a href="package.html">Packages</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a>
        <div class="booking-nav">
                <div class="dropdown">
                    <span class="booking">Booking</span>
                    <div class="dropdown-content">
                        <a href="booking.html">Book Now</a>
                        <a href="check_booking.html">Check Booking</a>
                    </div>
                </div>
        </div>
        <a href="login.html">Log In</a>
    </nav>
    <div class="slideshow-container">
        <div class="slides fade">
            <img src="https://www.malaysia.travel/webroot/articles/peekintomalaysia/kinabalu1.jpg" alt="Slide 1">
        </div>
        <div class="slides fade">
            <img src="https://lp-cms-production.imgix.net/features/2017/06/GettyImages-641291398_high-00748c313dcf.jpg" alt="Slide 2">
        </div>
        <div class="slides fade">
            <img src="https://visitborneo.com/wp-content/uploads/2023/01/mount-kinabalu-mountain-sabah-2404697.jpg" alt="Slide 3">
        </div>
        <div class="slides fade">
            <img src="https://cdn.statically.io/img/dahcuti.com/wp-content/uploads/2020/07/mountainvalleyresort1-1024x799.jpg?quality=50&f=auto" alt="Slide 4">
        </div>
        <div class="slides fade">
            <img src="https://www.amazingborneo.com/uploads/images/packages/170/medium/kinabalu_pine_resort_mount_kinabalu.jpg" alt="Slide 5">
        </div>
        <div class="slides fade">
            <img src="https://pix10.agoda.net/hotelImages/25455217/-1/b3e797fcd2a8c82c3d2246012512ef1a.jpg?ca=20&ce=1&s=702x392" alt="Slide 6">
        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
        </div>
    </div>
    <div class="main">
        <div class="description">
            <h2>Package B Details - 2D1N MOUNT KINABALU CLIMB</h2>
            <p>Includes guided tour, accommodation, meals</p>
            <h3>Tour Highlights</h3>
            <ul>
                <li>See the majestic Mount Kinabalu</li>
                <li>Climb Mount Kinabalu via Timpohon Trail</li>
                <li>Private room stay with ensuite bathroom at Rata Lebom Resthouse</li>
                <li>Reach Low's Peak, Borneo's highest summit at 4,095.2m asl</li>
            </ul>
            <h4>Things You Should Prepare for Mountain Climb</h4>
            <ul>
                <li>Waterproof backpack to store your items</li>
                <li>Trekking or running shoes with good grip</li>
                <li>Warm clothing / long sleeves shirt / hiking pants</li>
                <li>Jacket / wind breaker</li>
                <li>Extra clothing and socks</li>
                <li>Small towel</li>
                <li>Hand gloves</li>
                <li>Disposable raincoats</li>
                <li>Head torch (compulsory)</li>
                <li>Refillable water bottle</li>
                <li>Personal toiletries</li>
            </ul>

            <h5>LOCAL MARKET</h5>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Price per Person</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adult</td>
                        <td>RM2880</td>
                    </tr>
                </tbody>
            </table>
            <h5>INTERNATIONAL MARKET</h5>
            <table>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Price per Person</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adult</td>
                        <td>RM1880</td>
                    </tr>
                </tbody>
            </table>
            Child Policy
            <ul>
                <li>Not recommended to bring a child along.</li>
            </ul>
            <a href="booking.html"><button class="book-now-btn">Book Now!</button></a>
            <a href="package.html"><button class="goback-btn">Go Back to Packages</button></a>
        </div>
    </div>
    <footer>
        <div class="contact-info">
            <p>Contact Us: +60 12-345 6789 | info@borneobliss.com</p>
            <p>Address: 123 Borneo St, Kota Kinabalu, Malaysia</p>
        </div>
        <p>&copy; 2024 Borneo Bliss Travel. All rights reserved.</p>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 1800);
        }

        function plusSlides(n) {
            slideIndex += n;
            if (slideIndex > document.getElementsByClassName("slides").length) {
                slideIndex = 1;
            } else if (slideIndex < 1) {
                slideIndex = document.getElementsByClassName("slides").length;
            }
            showSlides();
        }

        function currentSlide(n) {
            slideIndex = n;
            showSlides();
        }
    </script>
</body>
</html>


