<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="styleAdmin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Admin Page</h1>
        <p>Borneo Bliss Management System</p>
    </header>
    <nav>   
        <a href="admin.html"><img src="imagesAdmin/logo.png" alt="Home" style="max-width: 50px; max-height: 50px;"></a>
        <a href="packageManage.html">Packages</a>
        <a href="bookingApprove.html">Booking</a>
        <a href="userProfile.html">Profile</a>
        <a href="report.html">Report</a>
        <a href="logout.html">Logout</a>
    </nav>
    <main>
        <h2>Reports</h2>
        <div class="report-options">
            <button salesreport.html" style="margin-left: 40px;"><i class="fas fa-chart-line"></i> Generate Sales Report</button>
        </div><br>
        <h3 style="margin-left: 40px;">Booking List</h3>
        <table>
            <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Traveler Name</th>
                    <th>Booking Date</th>
                    <th>Travel Date</th>
                    <th>Report</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B001</td>
                    <td>Sarah Johnson</td>
                    <td>20-06-2024</td>
                    <td>15-07-2024</td>
                    <td><button onclick="generateReport(1)">Generate</button></td>
                </tr>
                <tr>
                    <td>B002</td>
                    <td>Amirul Hakim bin Mohd Zain</td>
                    <td>05-07-2024</td>
                    <td>05-08-2024</td>
                    <td><button onclick="generateReport(1)">Generate</button></td>
                </tr>
                <tr>
                    <td>B003</td>
                    <td>Lee Cheng Wei</td>
                    <td>10-07-2024</td>
                    <td>10-09-2024</td>
                    <td><button onclick="generateReport(1)">Generate</button></td>
                </tr>
                <tr>
                    <td>B004</td>
                    <td>Park Ji-hye</td>
                    <td>10-07-2024</td>
                    <td>20-10-2024</td>
                    <td><button onclick="generateReport(1)">Generate</button></td>
                </tr>
                <tr>
                    <td>B005</td>
                    <td>Aina Sofea binti Abdul Rahman</td>
                    <td>20-07-2024</td>
                    <td>15-08-2024</td>
                    <td><button onclick="generateReport(1)">Generate</button></td>
                </tr>
                <tr>
                    <td>B006</td>
                    <td>Nur Aisyah binti Ahmad</td>
                    <td>20-07-2024</td>
                    <td>15-08-2024</td>
                    <td><button onclick="generateReport(1)">Generate</button></td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button id="prevPageBtn" onclick="prevPage()"><i class="fas fa-chevron-left"></i></button>
            <button id="nextPageBtn" onclick="nextPage()"><i class="fas fa-chevron-right"></i></button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Borneo Bliss Management System</p>
    </footer>
    <script>
        let currentPage = 1;
        const rowsPerPage = 5;
        const tableRows = document.querySelectorAll('tbody tr');
        const totalPages = Math.ceil(tableRows.length / rowsPerPage);

        function showRows(page) {
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            tableRows.forEach((row, index) => {
                if (index >= start && index < end) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                showRows(currentPage);
                updatePaginationButtons();
            }
        }

        function nextPage() {
            if (currentPage < totalPages) {
                currentPage++;
                showRows(currentPage);
                updatePaginationButtons();
            }
        }

        function updatePaginationButtons() {
            document.getElementById('prevPageBtn').disabled = currentPage === 1;
            document.getElementById('nextPageBtn').disabled = currentPage === totalPages;
        }

        window.onload = function () {
            showRows(currentPage);
            updatePaginationButtons();
        };
        
        // Function to confirm approving booking
        function confirmApproveBooking(bookingId) {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            var confirmBtn = document.getElementById("confirmApprove");
            var cancelBtn = document.getElementById("cancelApprove");

            confirmBtn.onclick = function () {
                // Perform action to approve the booking
                console.log("Booking with ID " + bookingId + " approved");
                modal.style.display = "none";
            };

            cancelBtn.onclick = function () {
                modal.style.display = "none";
            };
        }
        
        function generateSalesReport() {
            // Logic for generating sales report
        }

        function generateBookingReport() {
            // Logic for generating booking report
        }
    </script>
</body>
</html>
